{
  "schemaVersion": 1,
  "id": "elainabroom",
  "version": "${version}",
  "name": "Elaina's broom",
  "description": "Who got that enchanted broom? Right, it's me!",
  "authors": [
    "YueSha"
  ],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/elainabroom/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.teammoeg.elainabroom.client.ElainabroomClient"
    ],
    "main": [
      "com.teammoeg.elainabroom.Elainabroom"
    ]
  },
  "mixins": [
    "elainabroom.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.9",
    "fabric": "*",
    "minecraft": "1.16.*"
  }
}
